---
title: "Mengran Li"
output:
  pagedown::html_paged:
    css: ["css/CV.css"]
    number_sections: false
links-to-footnotes: false
self_contained: false
knit: pagedown::chrome_print
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tidyverse)
library(knitr)
library(lubridate)

#### cv entries #####
cv_entries <- read_csv("data/cv_entries.csv") %>% 
  mutate(year_begin = date) %>%
  mutate(year_end = case_when(
    date_end == "present" ~ date_end,
    !is.na(date_end) ~ str_sub(date_end, 1, 4),
    is.na(date_end) ~ date_end
  )) %>%
  mutate(year = ifelse((is.na(year_end) | year_begin == year_end),
                      year_begin,
                      str_c(year_begin, " --- ", year_end)))
```

<div class="grid-container"> 
<!-- top row -->
```{block type="grid-item", echo=TRUE}
## Personal Summary {.summary}
I have an excellent foundation and experience in Computational Statistics, Statistical Modeling and R programming. I am currently searching for a PhD position in Statistics to develop my academic career.
```

```{block type='grid-item', echo=TRUE}
## Contact information {.box}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></link>
<div class="info-box">
| Center | Left |
|:------:|:-----|
| <i class="fa fa-map-marker-alt"></i> | University of Glasgow, UK |
| <i class="fa fa-envelope"></i> | 2592713L\@student.gla.ac.uk |
| <i class="fas fa-globe"></i> | [Mengran Li](https://mengranli.netlify.app/) |
| <i class="fab fa-github-square"></i> | [MengranLi-git](https://github.com/MengranLi-git) |
</div>
```
</div>

## Education {.work .nohead .vertical-top .set-width}

```{r}
cv_entries %>% 
  filter(type == 'education', is.na(one_column_paged)) %>% 
  mutate(additional_info2 = replace_na(additional_info2, "")) %>% 
  mutate(what = str_c("<span class='work-title'>", what,"</span><span style='float:right;'><span class='place'>",what_translation,"</span></span>", "<br class='work-break'>", where, "<br>", additional_info2)) %>% 
#  mutate(place = "<i class='fas fa-map-marker-alt'> Chengdu, China</i>") %>%
  select(year, what) %>% 
  kable()
```


## Research & Academics {.work .nohead .vertical-top .set-width}

```{r}
research <- cv_entries %>% 
  filter(type == 'research', is.na(one_column_paged)) %>% 
  mutate(addtitle1 = replace_na(addtitle1, "")) %>% 
  mutate(additional_info = replace_na(additional_info, "")) %>%
  mutate(addtitle2 = replace_na(addtitle2, "")) %>% 
  mutate(additional_info2 = replace_na(additional_info2, "")) %>% 
  mutate(what_translation = replace_na(what_translation, "")) %>% 
#  mutate(place = "<i class='fas fa-map-marker-alt'> Chengdu, China</i>") %>%
  mutate(year = ifelse((is.na(year_end) | year_begin == year_end),
                      year_begin,
                      str_c(year_begin, " --- ", year_end)))%>%
  mutate(what = ifelse(addtitle1 == "",
                       str_c("<span class='work-title'>", what,"</span><span style='float:right;'><span class='place'>",what_translation,"</span></span>", "<br class='work-break'>", where,"<br>",additional_info),
                       str_c("<span class='work-title'>", what,"</span><span style='float:right;'><span class='place'>",what_translation,"</span></span>", "<br class='work-break'>", where, "<br><span class='work-subtitle'>",addtitle1,"</span><br>",additional_info,"<br><span class='work-subtitle'>",addtitle2,"</span><br>", additional_info2 ))) %>%
  select(year, what)
research %>% 
  mutate(what = str_remove(research$what,"<br><span class='work-subtitle'></span><br>")) %>%
  kable()
```


## Awards & Honours {.grants .nohead .set-width}
```{r}
cv_entries %>% 
  filter(type == 'awards',
         is.na(one_column_paged)) %>% 
  mutate(what = str_c(what, ", ", where)) %>% 
  mutate(year = str_c(year_begin, " --- ", year_end)) %>%
  select(year, what) %>% 
  kable()
```


## Technical Skills {.technical .nohead .set-width}
```{r}
cv_entries %>% 
  filter(type == 'technical') %>% 
  mutate(additional_info = replace_na(additional_info, "")) %>%

  mutate(what = str_c(what, " ", additional_info)) %>% 
  select(what) %>% 
  kable(escape = FALSE)
```

##

© Mengran Li · Powered by the R package [**pagedown**](https://github.com/rstudio/pagedown). Last updated on `r Sys.Date()`.